<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication2.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>4900 Project </title>
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<%--</head>--%>
</head>
<body>
    <form id="form1" runat="server">
            <div class ="main">
                <div class ="topbar">
                    <%--<div class="logo">LOGO</div>--%>
                       <img src="./img/logo.png"  width="100px" height:"100px" />
                        <ul id="ulSiteMenu">
                            <li><a href="Login.aspx">Login</a></li>
                            <li><a href="Register.aspx">Register</a></li>
                    </ul>
            </div> 
      </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
