<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>4900 Project </title>
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="main">
                <div class ="topbar">
                       <img src="./img/logo.png"  width="100px" height:"100px" />
                        <ul id="ulSiteMenu">
                            <li><a href="Home.aspx">Home</a></li>
                            <li>
                                <asp:TextBox ID="Search_target" runat="server" size="150%"/>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator" runat="server" ControlToValidate="Search_target" ValidationGroup="Search_Group" ErrorMessage="*" ForeColor="Red"/>
                                <!-- To let Validator only valid for one button, have to add same value to the element ValidationGroup for the TextBox and Button -->
                            </li>
                            <li><asp:Button ID="Search_Button" runat="server" Text="Search" onclick="Button_Click_Search" ValidationGroup="Search_Group"/></li>                                       
                            <li><a href="Personal.aspx"><asp:Image ID="Profile_Image" runat="server" CssClass="SimgClass"/><asp:Label ID="Label_UserName" runat="server" /></a></li>
                            <li><a href="App.aspx">App</a></li>
                            <li><asp:Button ID="LogOut_Button" Text="Log Out" OnClick="Button_Click_LogOut" runat="server" /></li>
                        </ul>
                </div> 
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
